worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream payment_processor {
    server api1:9999;
    server api2:9999;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://payment_processor;
    }
  }
}
